spring.config.import=applicationExternal.properties

spring.datasource.url=jdbc:postgresql://testdb.c104a2yucg8h.us-east-1.rds.amazonaws.com:5432/applicationTest
spring.datasource.username=postgres
spring.datasource.password=mydatabase123
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG